:root{
    --lg-green:#2ecc71;
    --dk-green:#27ae60;
    --dk-red:red;
    --lg-red:rgb(230, 56, 56);
--vlg-red:#ff7675;
--dk-black:#2c2c2c;
--lh-black:#4d4d4d;

}
.url{
    background: url(../img/white4.jpg) 0 0 no-repeat;
    background-position: center;
    background-size: cover;

}
.url2{
    background: url(../img/white2.jpg) 0 0 no-repeat;
    background-position: center;
    background-size: cover;

}
.container-fliud{
    height: 600px;
    background-color: var(--dk-black);

}
.btn{
background-color: var(--danger);
color: gray;    
text-align: center;

}
.btn-outline-danger{
    border: 1px solid var(--danger) !important;
    background: none;
}
.btn:hover{
    background-color: red;
    color: white;
}

 .head{
    height: 100px;
    position: relative;
    
    
    z-index: 3;
}
 .logo{
    height: 106%;
        background-color:var(--lh-black);

    }
    .logo img{
        width: 100%;
        height: 100%;
    }

.head .nav{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
 
}


.nav .up-head{
    height: 50%;
  
}
.up-head p{
    text-transform: capitalize;
    color: gray;
}

.up-head .social{
    height: 25px;
margin: 5px;
display: flex;
justify-content: center;
align-items:  center;

padding: 15px 10px;
}
.social:hover i{
    color: var(--dk-red);
}
.nav .down-head{
    background:var(--lh-black);
    height: auto;
    text-align: end;

}
.nav li a{
    
    margin-left: 10px;

    
    
}
.nav-item{
    position: relative;

}
li:hover .nav-link{
    color: var(--lg-red) !important;
}
li:hover a .active{
    color: var(--dk-red) !important;
    
}
 .nav .nav-link a:focus{
    box-shadow: 0px 0px 1px var(--dk-red) !important;


 }

.dropdown-menu{
    width:250px;
    height: 170px;
    border-top: 5px solid var(--dk-red) ;
    background: black;
    
}
.dropdown-item{
    color: gray;
    margin-top: 5px;
    border-top: 2px solid var(--lg-red);
    border-left: 2px solid var(--lg-red);
}
.dropdown-item:hover { background-color: var(--lg-red); color: white; transform: scale(1.1);}
.amination1{
    animation: aminate 1s ease 0.8s 1 ;
}

.amination2{
    animation: aminate 1s ease 1.02s 1 ;
}

.amination3{
    animation: aminate 1s ease 1.06s 1 ;
}

.amination4{
    animation: aminate 1s ease 2s 1 ;
}
@keyframes aminate{
    0%{transform: translatex(-500px);}
    60%{transform: translatex(50px);}
    100%{transform: translatex(0px);}
}
.form-inline{
display: flex;
justify-content: space-around;
width: 100%;

position: absolute;
}
.form-inline .btn{
    float: right !important;
}

form input[ type="search"]{
color: gray;
    outline: none;
    border: none;
    background: none;
    border-bottom: 5px solid white;
    width: 87% !important;
    border-radius: 5px;
    box-shadow: 0px 2px rgba(0 0 0 0.5);
}
form input[ type="search"]:focus{
    color: white;
    background:transparent !important ;
}
.form-inline .btn{
background: none;
}
.form-inline .btn:hover{
    background: var(--dk-red) !important;
}

/* slider */
#myslider{
width: 100%;
    top: 0;
position: absolute;
    z-index: 1;

}

.carousel-item{
background-repeat: no-repeat ;
background-size: cover;
background-position: center;
    height: 600px;
    position: relative;
    z-index: 0;
}



.carousel-item img{
    height: 100%;
    width: 100%;
    z-index: 1000;
}
.carousel-item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: greenyellow; */
    background-color: rgba(0, 0, 0, 0.863);
    top: 0;
    left: 0;
    z-index: -1;

}

.carousel-caption{
    z-index: 5;
}

.carousel-caption .heading{
font-size: 40px !important;
padding: 20px 10px;
position: relative;
z-index: 6;
text-align: start;


}



.carousel-caption p.heading-para{
    /* line-height: 50px; */
    font-weight: 500;
    text-align: start;
    animation: transform2 2s ease 1s 1 ;
}


.carousel-item .btn{
    text-transform: capitalize;
    float: left;
    margin-left: 5px;
color: white;
z-index: 6;
    
}




.audio-cap{
    height: 100px;
    z-index: 6;
}
.audio-img{
    height: 100px;
    z-index: 6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.audio-img img{
    width: inherit;
  
}
.audio-div{
 width: 100%;
 z-index: 6;
 height: 100px;
  
  
}.audio-div .fas,.fa{
    margin-left: 10px;
    font-size: 18px;
}

.headline{
    transform: translateY(-50%);
}
.audio-img .img{
    width:100px;
    height:100px;
    z-index: 6;
    
}
.audio-img .img-caption{
    width: 75%;
    text-align: center;
    height: 60px;
z-index: 6;
}
.music-icons{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider_container {
    width: 100%;
   
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    }
    .single{
        width: 100%;
        height: 20px;
     
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* Modify the appearance of the slider */
    .seek_slider, .volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: black;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }
    
    /* Modify the appearance of the slider thumb */
    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: rgb(255, 0, 0);
    cursor: pointer;
    border-radius: 50%;
    }
    
    /* Change the opacity when mouse is hovered */
    .seek_slider:hover,
    .volume_slider:hover {
    opacity: 1.0;
    }
    
    .seek_slider {
    width: 60%;
    }
    
    .volume_slider {
    width: 30%;
    }
    
    .current-time,
    .total-duration {
    padding: 10px;
    }
    
    i.fa-volume-down,
    i.fa-volume-up {
    padding: 10px;
    }
    
    /* Change the mouse cursor to a pointer
    when hovered over */
    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward {
    cursor: pointer;
    }
    
/* lasted Feauter */
.card , .card2{
     border-bottom: 2px solid black;
    height: 350px;
    position: relative;
    background-image:linear-gradient(90deg , var(--dk2-white) , var(--dk-white));
    border-radius: 20px;
    box-shadow:
                    13px 11px 34px rgb(0 0 0 / 51%),
                    -13px -11px 34px rgb(0 0 0 / 51%), 
                    9px 4px 10px var(--lh2-white) inset, 
                    -2px -2px 10px var(--lh2-white) inset;

}
.card-content{
    width: 100%;
    height:350px;
    position: relative;
    border-radius: inherit;
    /* background-color: rgb(236, 236, 236); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.card-img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    z-index: 3;
    top: 0;
    transition: 0.5s 0.7s;
    
}
 .card .card-img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    transition: 0.5s;
    background-color: white;
    border-radius: inherit;
    clip-path: polygon(0% 100% , 100% 100% , 99% 100% , 0 0 );
    
}
.card:hover .card-img::before  {
    transform: translate(0 , 0) rotate(0);
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.212);
}
.card .card-img::after{
    content: "";
    position: absolute;
    width: 100;
    width: 100%;
    height: 50%;
    transition: 0.6s;
    background-color: white;
    border-radius: inherit;
    transform: translate(32% , 59%) rotate(-45deg);
}
.card:hover .card-img::after{
    transform: rotate(0);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.212);
}
.card-img img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.card:hover .card-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 33.33%;
    top: 10%;
    
}
.card:focus .card-img{
    top: 10%;
    left: 33.33%;
    
}

.card-text{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50% ;
    flex-direction: column;
  transform: translateY(150%);
transition: 0.5s ease 1s;
} 
.card:hover .card-text{
    transform: translateY(23%);
}
.card-content h5  , h6 {
    text-transform: capitalize;
    color: gray;

    /* font-size: 11px; */
    letter-spacing: 1px;
} 
.btn-group{
    display: flex;
    width: 230px;
    height: 75px;
    /* border: 1px solid black; */
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.btn-group .btn{
margin-bottom: 5px;
    width: 100%;
    box-shadow: 0px 4px 7px rgb(0 0 0 / 33%), 0px 8px 16px rgb(0 0 0 / 47%);
}




.btn:focus{
    box-shadow: 0 1px 1px #2f363e inset , 0 0 8px #2f363e;
}

/* Lasted Events */

.lasted-events{
    margin-bottom: 100px;
    height: 150px;
    position: relative;
    background-color: gray;
    background-position: center;
    background-size: cover;
    background: url(../img/white1.jpg) 0 0 no-repeat;
}
.date{
/* width: 10%; */
/* position: absolute; */
/* top: -10%; */
display: flex;
justify-content: center;
align-items: center;
transform: translatey(-10%);
height: 120%;
background-color: var(--dk-red);
color: white;
}

@media (min-width:786px) {
.date{
    height: 120%;

    
}
.date h3{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;       
display: inline-block;
}

}

@media (max-width:576px) {
.lasted-events{
height: auto;
}
.content{
    margin-top:15px ;
height: auto;
}
}
@media (max-width:330px) {
    .date h3 {
        font-size: 20px;
    }
    
}
.date h3{
    display: flex;
}
.content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
flex-direction: column;

}
/* Brand Members */
.members{
    width: 100%;
    height: 230px;
    transform: skew(-14deg, -2deg);
    box-shadow: 2px 5px 25px rgba(0,0,0,0.5) , -2px -5px 25px rgba(0,0,0,0.5);
  z-index: 0;
    transition: 0.9s;
    overflow: hidden;
}
.members:hover{
    transform: translatey(-20%) skew(0deg, 0deg);
}
.members-img{
    width: 100%;
    height: 100%;
    background-color: greenyellow;
}
.members-img img{
    width: 100%;
    height: 100%;
}
.members-caption{
    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    background-color: white;
    z-index: 10;
 transition: 0.5s;
    /* overflow: hidden; */
}
.members:hover  .members-caption{
    height: 100%;
    position: absolute;
    top: 20%;
    background-color: #f0f3f4;
}
.social-icons{
    width: 20%;
    float: right;
position: relative;
transform: translate(-50% , -20%);
    background-color: red;
    height: 50%;
    z-index: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.social-icons::before{
    
    content: "";
    position: absolute;
    width:  25px;
    height: 40px;
    background-color: red;
    top: 0;
    left: 0;

    transform: translate(-126%, -21%) rotate(94deg);
        clip-path: polygon(100% 0 , 100% 100% , 100% 100%, 0 0);
    z-index: -1;

}
.social-icons::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 10px;
    background-color: red;
    top: 0;
    left: 0;
    transform: translateX(-50%);
}
.social-icons i{
    font-size: 18px;
    color: white;
}
.name-artist{
    width: 70%;
    height: 100%;
    float: left;
    
    position: absolute;
    text-align: center;
    color: var(--dark);
    
}
/* Our Gallery */
.gallery{
height: 400px;
position: relative;
}

.gallery-img{
    
    height: 50%;
    
}
.gallery-img img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
   
}
.gallery-product{
    width: 100%;
    height: 80%;
    transform: translate(7% ,-35%);

    
}
.gallery-product .product-img{
    width: 80%;
    height: 50%;
    border-radius: 25px;
    transform: skewX(15deg);
    box-shadow: 5px 8px 5px rgba(0,0,0,0.5),  -5px -8px 5px rgba(0,0,0,0.5);

}
.product-img img{
    width: 100%;
    height: 100%;
        
}
.gallery-product .product-caption{
    width: 100%;
    height: 40%;
   
}
.font span i{
    font-size: 20px;
    color: gray;
}
/* lasted news */
.postbox{
    height: 400px;
    
}
.postimage{
    width: 100%;
    height: 150px;
    background-color: pink;
}
.postimage img{
    width: 100%;
    height: 100%;
}
.postdate{
    color: rgb(44 44 84);
}
.postimage .btn{
float: left !important;
}
/* footer */
footer{
    background-color: #262829;
}
footer .logo{
    height: 100px;
    background-color: var(--lh-black);
}
.fo-email{
    
    height: 100px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background-color: var(--lh-black);
}
footer input[type="search"]{
    width: 70% !important;
    background: transparent;
    border: 1px solid white !important;
}
.footerbox{
    height: 500px;
    background-color: var(--dk-orange);
      color: #fff;
    
}
.fo-heading{
    color: var(--dk-red);

}
ul{
    list-style: none;
}
.fo-sup{
    height: 100px;

position: relative;
display: flex;
justify-content: center;
align-items: center;


}
.fo-sup .num{
line-height: 50px;
font-size: 21px !important;
    width: 50px !important; 
    height: 50px !important;
    background-color: var(--lh-black);
    text-align: center;
    font-size: 15px;
    margin-right: 15px;
}
.fo-sup .text{

    width: 80%;
}
.fo-sup small {
    margin-top: 20px;
    color: gray;
}

.foobox1{
    display: flex;
height: 110px;

}
.foobox1 .img{
    width: 100px;
    height: 100px;
    background-color: var(--lg-green);
}
.foobox1 .img img{
    width: 100%;
    height: 100%;
    
}
.foobox{
    display: grid;
    place-items: center;
    
}
.footer-item{
    line-height: 35px;
    font-size: 18px;
    
    
}
.footer-item i{
margin-right: 20px;
    
}

.email{
    width: 300px;
    display: flex;
    
}
.email input{
    padding: 10px 20px;
    width: 250px;
    background: none;
    outline: none;
    color:#fff;
    border: 0;
   border-bottom: 2px solid white;

}
.email button{
    padding: 10px 10px;
    border: none;
    outline: none;
    background: none;
}
.email button i{
    font-size: 20px;
 
    
}
.last-footer{
    background-color:var(--lh-black);
}
hr {
    background-color: white !important;
}